@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #437C90; 
    --secondary-color: #2E4052; 
    --accent-color: #CCE3DE; 
    --background-color: whitesmoke;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    font-size: 16px;
    line-height: 1.5;
}

/* Header/Nav */
header {
    background-color: var(--primary-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}

header h1 {
    padding: 10px;
    color: whitesmoke;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin: 10px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.screen-shader {
    pointer-events: none;  
}

.line {
    height: 4px;
    width: 30px;
    background-color: #2E4052;
    margin: 4px 0;
}

nav {
    background-color: var(--secondary-color);
    padding: 10px 0;
    width: 100%;
    display: none; 
}

nav.active {
    display: flex;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

/* Directory Content */
div.buttons {
    display: flex;
    justify-content: center;
}

button {
    margin: 5px;
    background-color: whitesmoke;
    padding: 3px;
    border-radius: 5px;
}

.members-container {
    justify-content: center; 
    padding: 0 3rem;
}

.member-card {
    display: flex;                
    flex-direction: column;       
    justify-content: center;    
    align-items: center;         
    text-align: center;           
    padding: 15px;
    margin: 10px;
    width: 100%;                  
    border: 1px solid #ccc;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    background-color: #D0E4EF;
}

.member-card img {
    max-width: 30%; 
    height: auto; 
}

.members-container.grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem; 
}

.members-container.list-view {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
}

/* Home Content */
.home-container {
    display: flex;                
    flex-direction: column;       
    justify-content: center;    
    align-items: center;         
    text-align: center;   
    padding: 10px;        
    gap: 5px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    max-width: 100%;      
    height: auto;          
    display: block;
    margin: 0 auto;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.overlay-text {
    position: absolute;
    top: 10px;
    left: 15px;
    color: white;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.home-image {
    background-color: var(--accent-color);
    padding: 5px;
    margin: 20px;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.overlay-text button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
}

.overlay-text button:hover {
    background-color: #34607d;
}

.weather {
    background-color: var(--accent-color);
    padding: 15px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.events {
    background-color: var(--accent-color);
    padding: 15px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.event-item {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.events h3 {
    padding: 5px;
}

.event-item h4 {
    margin-bottom: 10px;
}

.event-item p {
    margin: 5px 0;
}

.featured-business {
    background-color: var(--accent-color);
    padding: 5px;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.featured-business img {
    max-height: 200px;
}

/* Join */

.join-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.join-grid hr {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-style: solid;
    border-width: 3px;
    border-color: var(--primary-color);
    border-radius: 5px;
}
form.form {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.form button {
    width: 200px;
}
.form h3 {
    text-align: center;
    font-size: x-large;
}

.title {
    font-size: x-large;
    padding: 10px;
}
.form-table {
    grid-column: 2/3;
}
table {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-spacing: 10px;
}
/* Thank You */
.thank-you {
    text-align: center;
    padding: 30px;
}

.thank-you h3 {
    font-size: xx-large;
}
/* Join */
.description-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin-bottom: 20px;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Media Queries */
@media (min-width: 1025px) { 
    .hamburger {
        display: none; 
    }

    nav {
        display: flex; 
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    nav ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding: 0;
        margin: 0;
    }

    nav a {
        padding: 10px 15px;
    }

    .home-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, fr);
        grid-gap: 10px;
    }

    .home-image {
        grid-column: 1/4;
        grid-row: 1/2;  
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .events {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .featured-business {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 1024px) {
    header h1 {
        width: 75%;
        font-size: 24px;
    }

    .member-card {
        padding: 10px;
        margin: 5px;
        width: 90%;
    }

    p {
        font-size: 10px;
    }

    h2 {
        font-size: 12px;
    }

    .hamburger {
        display: flex; 
    }

    nav {
        display: none; 
        flex-direction: column;
        width: 100%;
    }

    nav.active {
        display: flex; 
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav a {
        padding: 10px 0;
        width: 100%;
    }

    .home-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .home-image,
    .weather,
    .events,
    .featured-business {
        width: 90%;
    }
    @media (max-width: 768px) {
        .image-container img {
            max-height: none;   
        }
    }
    .join-grid {
        display: flex;
        flex-direction: column;
    }
}
